<!doctype html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> {% block title %} {% endblock %} </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>


    <!-- Custom styles for this template -->

    <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
    {#    <link rel="stylesheet" href="{% static 'css/sidebars.css' %}">#}

</head>
<body>

{% include 'header.html' %}

<div class="container-fluid">
    <div class="row">
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
            <div class="position-sticky pt-3 sidebar-sticky">
                <ul class="nav flex-column">

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'laptop_list' %}">
                            <span data-feather="shopping-cart" class="align-text-bottom"></span>
                            laptops
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'seller_list' %}">
                            <span data-feather="shopping-cart" class="align-text-bottom"></span>
                            seller
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'special_sale_list' %}">
                            <span data-feather="shopping-cart" class="align-text-bottom"></span>
                            special sale
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'phone_list' %}">
                            <span data-feather="shopping-cart" class="align-text-bottom"></span>
                            phone
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'monitor_list' %}">
                            <span data-feather="shopping-cart" class="align-text-bottom"></span>
                            monitor
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'keyboard_list' %}">
                            <span data-feather="shopping-cart" class="align-text-bottom"></span>
                            keyboard
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'external_hard_drive_list' %}">
                            <span data-feather="shopping-cart" class="align-text-bottom"></span>
                            externalhard drive
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'pre_built_pc_list' %}">
                            <span data-feather="shopping-cart" class="align-text-bottom"></span>
                            pre built pc
                        </a>
                    </li>


                </ul>

            </div>
        </nav>

        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 mt-5">

            {% include 'messages.html' %}
            {% block content %}  {% endblock %}


        </main>
    </div>

</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
        integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"
        integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha"
        crossorigin="anonymous"></script>
<script src="{% static 'js/dashboard.js' %}"></script>

</body>
</html>
